simple-heartbeat: HeartBeat
Class HeartBeat
Hierarchy
HeartBeat
Index
Constructors
constructor
Properties
_cancelTimer
_tasks
Methods
_start
addTask
checkExisted
resetTaskList
restart
startAll
startTimer
stop
stopAll
Constructors
constructor
new HeartBeat(): HeartBeat
Returns HeartBeat
Properties
Private _cancelTimer
_cancelTimer: CancelTimerObj[] = []
Private _tasks
_tasks: TaskConfig[] = []
Methods
Private _start
_start(name: string): void
Parameters
name: string
Returns void
addTask
addTask(name: string, handler?: () => void, interval?: number, option?: { immediate: undefined | boolean }): void
description
添加任务
Parameters
name: string
轮询名称
handler: () => void = ...
回调
(): void
Returns void
interval: number = 1e4
间隔 ms
option: { immediate: undefined | boolean } = {}
immediate: undefined | boolean
Returns void
checkExisted
checkExisted(taskName: string): boolean
Parameters
taskName: string
Returns boolean
resetTaskList
resetTaskList(): void
Returns void
restart
restart(): void
Returns void
startAll
startAll(): void
Returns void
startTimer
startTimer(task: TaskConfig): CancelTimerObj
Parameters
task: TaskConfig
Returns CancelTimerObj
stop
stop(name: string, remove?: boolean): void
description
停止任务
Parameters
name: string
任务名称
remove: boolean = true
是否移除任务
Returns void
stopAll
stopAll(remove?: boolean): void
description
停止所有任务 如果任务依赖于组件，比如任务里面的this，组件销毁时需要设置remove=true，否则任务里面的this指向的还是原来的组件，原来的组件也不会被回收
Parameters
remove: boolean = true
是否清空任务列表。
Returns void
